# llama-mcp

./: AppData.cs  AppDbContext.cs  BackendOptions.cs  CLAUDE.md  ContentValidation.cs  JobDbContext.cs  JobModelAttribution.cs  JobProcessor.cs  JobTools.cs  LlamaBackendClient.cs  LlamaMcp.csproj  LlamaTools.cs  OAuthEndpoints.cs  OpenAiModels.cs  Program.cs  README.md  appsettings.json  package.json  start.bat  start.ps1  start.sh
.github/workflows/: release.yml
Properties/: launchSettings.json
docs/: CHANGELOG.md  consumer-guide.md
scripts/: generate-badges.js
skills/llama-mcp-consumer/: SKILL.md
tests/LlamaMcp.Tests/: ContentValidationTests.cs  JobModelAttributionTests.cs  LlamaMcp.Tests.csproj
